{
  "manifest_version": 3,
  "name": "CATA - Chrome AI Talent Assistant",
  "version": "1.0",
  "description": "Automate job applications using Gemini AI and local PDF processing.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.js", "lib/pdf.worker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
